{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "migrate": "node ./Helper/Migrate.js",
    "docs": "npx apidoc -i ./ -e node_modules -o Documentation"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.53.1",
    "axios": "^0.26.1",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "download-pdf": "^0.1.6",
    "express": "^4.18.2",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "http-status": "^1.4.0",
    "joi": "^17.7.0",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^9.0.2",
    "migrate": "^2.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.6",
    "nodemailer-express-handlebars": "^5.0.0",
    "path": "^0.12.7",
    "razorpay": "^0.0.0",
    "sequelize": "^6.11.0",
    "shortid": "^2.2.16",
    "uuid": "^9.0.0"
  }
}
